<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href= "fstyle.css">
	<style >
		 .container{
			position: absolute;
			left: 100px;
			width: 1140px;
 			height:1650px;
 			top: -10px;
 			background-color: white;
 			border: 1px solid red;

		}
		 
		body { font-size: 14px ; font-family: Arial, sans-serif; position:absolute; left: 0px;}
		ul{ padding: 0; list-style: none; background:#FF9999}
		ul li{ display:inline;}
		ul li :hover{
			transform: scale(1.5);
		}
		ul li a {display:inline-block;
			padding: 5px 20px; color:#F9F295 ; text-decoration: none;position: right}

		 
		.logo{
		 	position: relative;
			left: 20px;
			width: 130px;
			height:130px;
			top: 0px;
			 
			
		}
		.name{
			position: relative;
			left: 170px;
			width: 800px;
			height:20px;
			top:-110px;
			background-color:#FF9999;

		}
		.footer{
		 	position: absolute;
			left:0px;
			width: 1140px;
			height:50px;
			bottom: 0px;
			background-color:#FFcccc ;
			border: 0px solid red;

		 }
		  


		 

		 
		.foot
		{
			height: 190px;
			width: 1140px;
			position: relative;
			top: 1024px;
			background-color:#FF9999;
			border-top: 2px solid red;
			border-bottom: 1px solid red;
		}


		.location
		{
			padding: 40px;
			height: 120px;
			width: 218px;
			position: relative;
			color: #996633;
			font-size: 16px;
			font-style: bold;
			border-right: 2px solid #E43D30;
		}

		.sitemap
		{
			height: 140px;
			width: 736px;
			position: relative;
			padding:10px;
			left: 360px;
			top: -170px;
			color: #996633;

		}
		.container0{
			position: relative;
			text-align: center;
			left: 300px;
			width: 500px;
			height:50px;
			top:150px;
			background-color:#FF9999;

		}
		.menu1{
			position: relative;
			left: 20px;
			width: 350px;
			height:600px;
			top:0px;
			background-color:#FFcccc;
			border: 0px solid #CC0000;
			border-style: dotted;
			box-shadow: 3px 3px 2px 4px#CC0000;
			border-radius: 10%;

		}
		.menu2{
			position: relative;
			left: 390px;
			width: 350px;
			height:600px;
			top:-280px;
			background-color:#FFcccc;
			border: 0px solid #CC0000;
			border-style: dotted;
			box-shadow: 3px 3px 2px 4px#CC0000;
			border-radius: 10%;


		}
		.menu3{
			position: relative;
			left: 760px;
			width: 350px;
			height:600px;
			top:-1228px;
			background-color:#FFcccc;
			border-top:none;
			border: 1px solid #CC0000;
			border-style: dotted;
			box-shadow: 3px 3px 2px 4px#CC0000;
			border-radius: 10%; 

		}
		.menu4{
			position: relative;
			left: 760px;
			width: 350px;
			height:300px;
			top:-1185px;
			background-color:#FFcccc;
			border: 1px solid #CC0000;
			border-style: dotted;
			border-radius: 30%;
			box-shadow: 3px 3px 2px 4px#CC0000; 

		}
		.photo1{
			position: relative;
			left: 20px;
			width: 350px;
			height:300px;
			top:840px;
			border-radius: 30%;
		
			 

		}
		.photo2{
			position: relative;
			left: 40px;
			width: 350px;
			height:300px;
			top:200px;
			border-radius: 30%;

		}
		 
		 
		

		 
		
	 </style>
		
</head>
<body >
	<div class="container">
	<header0></header0>
	<header>

		<a href="index.html"><img src="logo.png" class="logo"></a>
		<div class="name"><b style="font-size: 40px; color:#CC0000;">𝚃𝚑𝚎 𝙲𝚛𝚘𝚠𝚗 𝚁𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝</b>
			<p style="font-size: 16px;color:#CC0000 ">𝚃𝚑𝚊𝚙𝚊𝚝𝚑𝚊𝚕𝚒, 𝙺𝚊𝚝𝚑𝚖𝚊𝚗𝚍𝚞</p>
		</div>


	</header>
	<navigationBar>
		<nav>
		<ul>
			<b style=" font-size: 20px; font-color:#CC0000; ">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html"> <b style="color: red;">Menu</b></a></li>
			<li><a href="services.html"> Services</a></li>
			<li><a href="order.html"> Order</a></li>
			<li><a href="gallery.html"> Galleries</a></li>
			<li><a href="contact.html"> Contact Us</a></li>
			</b>
		</ul>
		</nav>
	</navigationBar>
	<a href="orderNow.html"><img src="ordernow.png" class="orderonline"></a>
	<div class="container0">
		<p style="font-size: 30px;color:#996633 ">𝒲𝑒 𝒮𝑒𝓇𝓋𝑒 </p>
	</div>
	
	 
	<div class="container1">
		<div class="menu1">
			<p style="font-size: 30px;text-align: center;color:#996633 ">𝓑𝓡𝓔𝓐𝓚𝓕𝓐𝓢𝓣</p>
			<p style="color:red ">----------------------------------------------------------------------</p>
			<i>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Tea................30</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Coffee...........80</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Sandwich.....100</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Toasted Bread....30</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Milk.......50</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Salad.....70</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Friut Salad.....100</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Grilled Tofu..........50</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Grilled Paneer.........80</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Boiled Egg.........25</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Plain Omlet.......50</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Bread Omlet.......90</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Cheese Omlet.....120</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Pancakes.........150</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Yogurt........100</li>


		    </i>
			 
		</div>
		<div class="menu2">
			<p style="font-size: 30px;text-align: center;color:#996633  ">𝓛𝓤𝓝𝓒𝓗</p>
			<p style="color:red ">----------------------------------------------------------------------</p>
			<i>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Veg Rice.........120</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Chi.Rice........150</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Mutton Rice.....220</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Thakali Set......400</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Chowmein......100</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Momo........120</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Pizza.......300</li>
			
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Hamburger........150</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Aaloo Paratha.......60</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Chapati Veg.....170</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Chapati Chicken.....220</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Chapati Mutton.....300</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Crown Special(veg)....200</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Crown Special(chi)....200</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Crown Special(mut)....200</li>


		    </i>
		</div>
		<div class="menu3">
			<p style="font-size: 30px;text-align: center;color:#996633  ">𝓓𝓘𝓝𝓝𝓔𝓡</p>
			<p style="color:red ">----------------------------------------------------------------------</p>
			<i>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Tandoori Chicken......200</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Sikhari Kebab....150</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Reshmi Kebab....200</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Malaie Fish....250</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Prawn Tandoori...300</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Chicken Tikka.....200</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Paneer Tikka.....150</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Fish Tikka.......200</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Mixed Gill.....250</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Shrimp Jalfraize...300</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Shrimp Masala....300</li>
			<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Fish Malabari Curry....400</li>
			 


		    </i>

		</div>
		<div class="menu4"><p style="font-size: 30px;text-align: center;color:#996633  ">𝓓𝓔𝓢𝓢𝓔𝓡𝓣</p>
			<p style="color:red ">----------------------------------------------------------------------</p>
			<i>
				<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Ice-Cream</li>
				<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Gazar Haluwa</li>
				<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Cake</li>
				<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Waffles</li>
				<li style="position : relative;left: 30px; font-size: 24px;color:#CC0000">Brownies</li>
				
			</i>
			
		</div>
		

	</div>
	<img src="menu1.png" class="photo1">
	<img src="menu2.png" class="photo2">


	<div class="foot">
			<div class="location">
				
				<b style="font-size: 24px;">You can find us</b><br>
				Trade Tower-225<br>
				Thapathali,Kathmandu,Nepal<br>
				Toll Free: 16600122110<br>
				General: 9865656626<br>
				Email: thecrownrestaurant@gmail.com


			</div>

			<div class="sitemap">
				<table width="100%" height="100%">
					<tr align="left">
						<th>NAVIGATION</th>


						<th>WE SERVE</th>


						<th>SOCIAL</th>

						<th>&emsp;&emsp;INFO</th>
						
					</tr>

					<tr align="left">
						<td>
							
							
							<a href="index.html" style="text-decoration: none; color:red"><b>Home</b></a><br>
							<a href="menu.html" style="text-decoration: none; color:red"><b><u>Menu</u></b></a><br>
							<a href="services.html" style="text-decoration: none; color:red"><b>Services</b></a><br>
							<a href="order.html" style="text-decoration: none; color:red"><b>Order</b></a><br>
							<a href="gallery.html" style="text-decoration: none; color:red"><b>Galleries</b></a><br>
							<a href="contact.html" style="text-decoration: none; color:red"><b>Contact Us</b></a><br>
							 
							<br></td>
						</td>

						<td>
							<a href="menu.html"style="text-decoration: none; color:red">Breakfast<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Lunch<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Dinner<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Brunch<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Buffet<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Catering<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Cafeteria<br></a>


							
						</td>

						<td>
							
							<a href="https://twitter.com/" style="color: blue; text-decoration: none">Twitter<br></a>
							<a href="https://www.instagram.com/"style="color: blue; text-decoration: none">Instagram<br></a>
							<a href="https://www.facebook.com/"style="color: blue; text-decoration: none">Facebook<br></a>
							<a href="https://www.youtube.com/"style="color: blue; text-decoration: none">Youtube<br></a>
							 
							<a href="https://www.tiktok.com/"style="color: blue; text-decoration: none">TikTok<br></a>
							<br><br>
							
						</td>

						<td>
							
							&emsp;&emsp;<a href="#">FAQ</a><br>
							&emsp;&emsp;<a href="contact.html">Contact and Booking</a><br>
							&emsp;&emsp;<a href="#">Privacy Policy</a><br>
							&emsp;&emsp;<a href="#">Terms and Conditon</a><br>
							 
							<br><br><br>
						</td>

					</tr>
				</table>

			</div>

		</div>
	<div class="footer">
		<p style="color: blue; text-align: center; font-size: 12px">&copy; Copyright 2021, The Crown Restaurant, Thapathali<br> <a href="index.html" style="text-decoration: none; color: blue">www.thecrownrestaurant.com</p>
		
	</div>

	
	 


	

	</div>

 
 

 
</body>
</html>