<!DOCTYPE html>
<html>
<head>
	<title>Order Here</title>
	<link rel="stylesheet" type="text/css" href="fstyle.css">
	<script src="fstyle.js"></script>
	<style >

		.containerO{
			position: absolute;
			 
			top: 40%;
			left: 82%;
			transform: translate(-50%, -50%);

		}
		.containerO{
		
			background-color: #FF9999;
			width: 410px;
			padding: 30px;
			height: 400px;
			box-shadow: 0 0 8px #CC0000;

		}
		.containerO .close{
			position: absolute;
			width: 0px;
			padding: 30px;
			right: 20px;
			top :-10px;
			font-size: 18px;
			cursor: pointer;

		}
		.containerO .close:hover{
			transform: scale(1.2);
			color: red;


		}

		.containerO .text{
			font-size: 40px;
			font-weight: 500;
			text-align: center;
			color: #996633 ;

		}

		.containerO form{
			margin-top: -20px;

		}

		.containerO form .data{
			position: relative;
			height: 50px;
			width: 300px;
			top: 20px;

		}
		form .data label{
			font-size:18px;

		}


		form .data input{
			height: 20px;
			width: 100%;
			padding-left: 30px;
			font-size: 14px;
			border: 1px solid lightgrey;
		}

		form .button {
			position: relative;
			top: 50px;
			
			  
		}

		 

		html {
		  background: url(gallery16.jpg) no-repeat center center fixed;
		  background-size: cover;
		  height: 100%;
		  overflow: hidden;
		}
		


		 
		
	</style>
</head>
<body  >
	
		<div class="center">
			 
			<div class="containerO">
				<label for="" class="close fas fa-times"><a href="order.html" style="text-decoration: none; color: red"> Exit</a></label>
				<div class="text">Order Now</div>
				<form action="#" onsubmit="return orderPlaced()">
					<div class="data">
						<label>Name</label>
						<input type="text" required>
					</div>
					<div class="data">
						<label>Address</label>
						<input type="text" required>
					</div>
					<div class="data">
						<label>Order Name</label>
						<input type="text" required>
					</div>
					<div class="data">
						<label>Quantity</label>
						<input type="text" required>
					</div>
					<div class="data">
						<label>Phone Number</label>
						<input type="text" required>
					</div>
					<div class="data">
						<label>Email</label>
						<input type="text" required>
					</div>
					<div class="button">

					 	<input type="submit" name="Place">
					</div>
				</form>
			</div>
		</div>
	
	
</body>
</html>