<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href= "fstyle.css">
	<style >
		  .container{
			position: absolute;
			left: 100px;
			width: 1140px;
 			height:1650px;
 			top: -10px;
 			background-color: white;
 			border: 1px solid red;

		}
		body { font-size: 14px ; font-family: Arial, sans-serif; position:absolute; left: 0px;}
		ul{ padding: 0; list-style: none; background:#FF9999}
		ul li{ display:inline;}
		ul li :hover{
			transform: scale(1.5);
		}
		ul li a {display:inline-block;
			padding: 5px 20px; color:#F9F295 ; text-decoration: none;position: right}

		 
		.logo{
		 	position: relative;
			left: 20px;
			width: 130px;
			height:130px;
			top: 0px;
			 
			
		}
		.name{
			position: relative;
			left: 170px;
			width: 800px;
			height:20px;
			top:-110px;
			background-color:#FF9999;

		}
		.container0{
			position: relative;
			text-align: center;
			left: 300px;
			width: 500px;
			height:50px;
			top:100px;
			background-color:#FF9999;

		}
		.orderBox{
			position: relative;
			left: 1000px;
			width: 100px;
			height:40px;
			top:180px;
			 

		}
		.orderBox:hover{
			transform: scale(1.5);
		}
		.table{
		position: relative;
				 
		left: 50px;
		width: 800px;
		height:100px;
		top:1050px;

		background-color:#FFcccc;
		padding: 50px;
		border-radius: 30px;
	 


		}

		.footer{
		 	position: absolute;
			left:0px;
			width: 1140px;
			height:50px;
			bottom: 0px;
			background-color:#FFcccc ;
			border: 0px solid red;

		 }
		  


		 

		 
		.foot
		{
			height: 190px;
			width: 1140px;
			position: relative;
			top: 1067px;
			background-color:#FF9999;
			border-top: 2px solid red;
			border-bottom: 1px solid red;
		}


		.location
		{
			padding: 40px;
			height: 120px;
			width: 218px;
			position: relative;
			color: #996633;
			font-size: 16px;
			font-style: bold;
			border-right: 2px solid #E43D30;
		}

		.sitemap
		{
			height: 140px;
			width: 736px;
			position: relative;
			padding:10px;
			left: 360px;
			top: -170px;
			color: #996633;

		}
		
 
		

		 
		
	 </style>
		
</head>
<body>
	<div class="container">
	<header0></header0>
	<header>

		<a href="index.html"><img src="logo.png" class="logo"></a>
		<div class="name"><b style="font-size: 40px; color:#CC0000;">𝚃𝚑𝚎 𝙲𝚛𝚘𝚠𝚗 𝚁𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝</b>
		<p style="font-size: 16px;color:#CC0000 ">𝚃𝚑𝚊𝚙𝚊𝚝𝚑𝚊𝚕𝚒, 𝙺𝚊𝚝𝚑𝚖𝚊𝚗𝚍𝚞</p></div>


	</header>
	<navigationBar>
		<nav>
		<ul>
			<b style=" font-size: 20px; font-color:#CC0000; ">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html"> Menu</a></li>
			<li><a href="services.html"> Services</a></li>
			<li><a href="order.html"> <b style="color: red;">Order</b></a></li>
			<li><a href="gallery.html"> Galleries</a></li>
			<li><a href="contact.html"> Contact Us</a></li>
			</b>
		</ul>
		</nav>
	</navigationBar>
	<a href="orderNow.html"><img src="ordernow.png" class="orderonline"></a>
	<div class="orderBox"><p style="font-size: 20px;color:#996633 "><a href="orderNow.html " style="text-decoration: none; color:#996633 ">Order Here </a></p></div>
	<div class="container0">
	<p style="font-size: 30px;color:#996633 "> 𝒴𝑜𝓊 𝒞𝒶𝓃 𝒜𝓁𝓈𝑜 𝒪𝓇𝒹𝑒𝓇 </p>
	</div>
	<div class="container1">
	<section class="items">
		<div class="item">
	 		<img src="tea.jpg">
	 		<h4>Tea</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="coffee.jpg">
	 		<h4>Coffee</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="sandwich.jpg">
	 		<h4>Sandwich</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="omlet.jpg">
	 		<h4>Omlet</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="pancakes.jpg">
	 		<h4>Pan-Cakes</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="aloo.jpg">
	 		<h4>Aloo-Paratha</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="tandoori.jpg">
	 		<h4>Tandoori Chicken</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="thakali.jpg">
	 		<h4>Thakali Set</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="pizza.jpg">
	 		<h4>Pizza</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="burger.jpg">
	 		<h4>Burger</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="chowmein.jpg">
	 		<h4>Chowmein</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="momo.jpg">
	 		<h4>Momo</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="cold.jpg">
	 		<h4>Cold Drinks</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="icecream.jpg">
	 		<h4>Ice-Cream</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>
	 	<div class="item">
	 		<img src="gazar.jpg">
	 		<h4>Gazar Halwa</h4>
	 		<button><a href="orderNow.html " style="text-decoration: none; color:gold; ">Order</a></button>

	 	</div>

		 </section>
	</div>
	<div class="table">
			<table style="width: 880px; position: relative;left: -40px;">
				<caption><h2>Our Opening Hours</h2></caption>
				<tr bgcolor="#FF9999">
					<th>  Days: </th>
				    <th>Sunday</th>
				    <th>Monday</th>
				    <th>Tuesday</th>
				    <th>Wednesday</th>
				    <th>Thursday</th>
				    <th>Friday</th>
				    <th>Saturday</th>

				    
			    </tr>
			    <tr>
				    <th bgcolor="#FF9999">Opening Hours</th>
				    <td style="text-align: center;">8:00A.M - 9:00P.M</td>
				    <td style="text-align: center;">6:00A.M - 9:30P.M</td>
				    <td style="text-align: center;">6:30A.M - 9:00P.M</td>
				    <td style="text-align: center;">6:30A.M - 9:30P.M</td>
				    <td style="text-align: center;">6:00A.M - 9:00P.M</td>
				    <td style="text-align: center;">7:00A.M - 8:30P.M</td>
				    <td style="text-align: center;">8:00A.M - 8:30P.M</td>
				     
									
			</table>

		</div>

	<div class="foot">
			<div class="location">
				
				<b style="font-size: 24px;">You can find us</b><br>
				Trade Tower-225<br>
				Thapathali,Kathmandu,Nepal<br>
				Toll Free: 16600122110<br>
				General: 9865656626<br>
				Email: thecrownrestaurant@gmail.com


			</div>

			<div class="sitemap">
				<table width="100%" height="100%">
					<tr align="left">
						<th>NAVIGATION</th>


						<th>WE SERVE</th>


						<th>SOCIAL</th>

						<th>&emsp;&emsp;INFO</th>

					</tr>

					<tr align="left">
						<td>
							
							
							<a href="index.html" style="text-decoration: none; color:red"><b>Home</b></a><br>
							<a href="menu.html" style="text-decoration: none; color:red"><b>Menu</b></a><br>
							<a href="services.html" style="text-decoration: none; color:red"><b>Services</b></a><br>
							<a href="order.html" style="text-decoration: none; color:red"><b><u>Order</u></b></a><br>
							<a href="gallery.html" style="text-decoration: none; color:red"><b>Galleries</b></a><br>
							<a href="contact.html" style="text-decoration: none; color:red"><b>Contact Us</b></a><br>
							 
							<br></td>
						</td>

						<td>
							<a href="menu.html"style="text-decoration: none; color:red">Breakfast<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Lunch<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Dinner<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Brunch<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Buffet<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Catering<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Cafeteria<br></a>


							
						</td>

						<td>
							
							<a href="https://twitter.com/" style="color: blue; text-decoration: none">Twitter<br></a>
							<a href="https://www.instagram.com/"style="color: blue; text-decoration: none">Instagram<br></a>
							<a href="https://www.facebook.com/"style="color: blue; text-decoration: none">Facebook<br></a>
							<a href="https://www.youtube.com/"style="color: blue; text-decoration: none">Youtube<br></a>
							 
							<a href="https://www.tiktok.com/"style="color: blue; text-decoration: none">TikTok<br></a>
							<br><br>
							
						</td>

						<td>
							
							&emsp;&emsp;<a href="#">FAQ</a><br>
							&emsp;&emsp;<a href="contact.html">Contact and Booking</a><br>
							&emsp;&emsp;<a href="#">Privacy Policy</a><br>
							&emsp;&emsp;<a href="#">Terms and Conditon</a><br>
							 
							<br><br><br>
						</td>

					</tr>
				</table>

			</div>

		</div>
	<div class="footer">
		<p style="color: blue; text-align: center; font-size: 12px">&copy; Copyright 2021, The Crown Restaurant, Thapathali<br> <a href="index.html" style="text-decoration: none; color: blue">www.thecrownrestaurant.com</p>
		
	</div>
 

	
	 


	

	</div>
 
</body>
</html>