<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href= "fstyle.css">
	<style >
		 .container{
			position: absolute;
			left: 100px;
			width: 1140px;
 			height:1650px;
 			top: -10px;
 			background-color: white;
 			border: 1px solid red;

		}
		 
		body { font-size: 14px ; font-family: Arial, sans-serif; position:absolute; left: 0px;}
		ul{ padding: 0; list-style: none; background:#FF9999}
		ul li{ display:inline;}
		ul li :hover{
			transform: scale(1.5);
		}
		ul li a {display:inline-block;
			padding: 5px 20px; color:#F9F295 ; text-decoration: none;position: right}

		 
		.logo{
		 	position: relative;
			left: 20px;
			width: 130px;
			height:130px;
			top: 0px;
			 
			
		}
		.name{
			position: relative;
			left: 170px;
			width: 800px;
			height:20px;
			top:-110px;
			background-color:#FF9999;

		}
		.container0{
			position: relative;
			text-align: center;
			left: 300px;
			width: 500px;
			height:50px;
			top:150px;
			background-color:#FF9999;
		}
		.footer{
		 	position: absolute;
			left:0px;
			width: 1140px;
			height:50px;
			bottom: 0px;
			background-color:#FFcccc ;
			border: 0px solid red;

		 }
		  


		 

		 
		.foot
		{
			height: 190px;
			width: 1140px;
			position: relative;
			top: 1327px;
			background-color:#FF9999;
			border-top: 2px solid red;
			border-bottom: 1px solid red;
		}


		.location
		{
			padding: 40px;
			height: 120px;
			width: 218px;
			position: relative;
			color: #996633;
			font-size: 16px;
			font-style: bold;
			border-right: 2px solid #E43D30;
		}

		.sitemap
		{
			height: 140px;
			width: 736px;
			position: relative;
			padding:10px;
			left: 360px;
			top: -170px;
			color: #996633;

		}
		 
		.box1{
			position: relative;
			left: 20px;
			width: 350px;
			height:900px;
			top:40px;
			background-color:#FFcccc;
			border: 1px solid #CC0000;
			border-style: dotted;
			box-shadow: 3px 3px 2px 4px #CC0000; 
			cursor: pointer;
		}
		 
		.box2{
			position: relative;
			left: 390px;
			width: 350px;
			height:900px;
			top:-862px;
			background-color:#FFcccc;
			border: 1px solid #CC0000;
			border-style: dotted;
			box-shadow: 3px 3px 2px 4px#CC0000; 
			cursor: pointer;
		}
		 

		.box3{
			position: relative;
			left: 760px;
			width: 350px;
			height:900px;
			top:-1764px;
			background-color:#FFcccc;
			border: 1px solid #CC0000;
			border-style: dotted;
			box-shadow: 3px 3px 2px 4px #CC0000; 
			cursor: pointer;
		}
		 
		.image1{
			position: relative;
			left: 25px;
			width: 300px;
			height:200px;
			top:20px;
			cursor: pointer;

		
		}
		 
		

		 
		
	 </style>
		
</head>
<body  >
	<div class="container">
	<header0></header0>
	<header>

		<a href="index.html"><img src="logo.png" class="logo"></a>
		<div class="name"><b style="font-size: 40px; color:#CC0000;">𝚃𝚑𝚎 𝙲𝚛𝚘𝚠𝚗 𝚁𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝</b>
		<p style="font-size: 16px;color:#CC0000 ">𝚃𝚑𝚊𝚙𝚊𝚝𝚑𝚊𝚕𝚒, 𝙺𝚊𝚝𝚑𝚖𝚊𝚗𝚍𝚞</p></div>


	</header>
	<navigationBar>
		<nav>
		<ul>
			<b style=" font-size: 20px; font-color:#CC0000; ">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html"> Menu</a></li>
			<li><a href="services.html"><b style="color: red;"> Services</b></a></li>
			<li><a href="order.html"> Order</a></li>
			<li><a href="gallery.html"> Galleries</a></li>
			<li><a href="contact.html"> Contact Us</a></li>
			</b>
		</ul>
		</nav>
	</navigationBar>
	<a href="orderNow.html"><img src="ordernow.png" class="orderonline"></a>
	<div class="container0"><p style="font-size: 30px;color:#996633 ;">𝒪𝓊𝓇 𝒪𝓉𝒽𝑒𝓇 𝒮𝓅𝑒𝒸𝒾𝒶𝓁𝒾𝓉𝓎</p></div>

	<div class="container1">
		<div class="box1">
			<p style="font-size: 30px;text-align: center;font-style: italic;color:#996633">Catering</p>
			<img src="catering.jpeg" class="image1"><br><br>
			<p style="font-size: 20px; color:#CC0000; ">&emsp;Beside our services in daily food, we &emsp;also serve catering services for our &emsp;invaluable customers.We provide this &emsp;service for wedding, parties, birth&emsp; &emsp;days, seminars, orientation and other &emsp;rites and rituals for the family and &emsp;&nbsp;&nbsp;&nbsp;group.Quality food with best price is &emsp;our main motto to open this service &emsp;from last 10 yrs and we will do it for &emsp;upcoming many more years.With &emsp;&nbsp;&nbsp;&nbsp;this sevice our restaurant will handle &emsp;food preparation, sevice, and clean &emsp;up in on premise as well as off &emsp;&nbsp;&nbsp;&nbsp;premise. This will surely help you to &emsp;save your time and expense in your &emsp;family and group events.Have a visit &emsp;and give us a chance to serve you.&emsp;&nbsp;&nbsp;&nbsp;We will surely fulfill you will and &emsp;&nbsp;&nbsp;&nbsp;wishes. </p>
		</div>
		<div class="box2">
			<p style="font-size: 30px;text-align: center;font-style: italic;color:#996633">Buffet System</p>
			<img src="buffet.jpg" class="image1"><br><br>
			<p style="font-size: 20px; color:#CC0000;">
				&emsp;In this self-service style of dining, you &emsp;can pay a fixed price for having food &emsp;and you can have as much food as &emsp;&nbsp;&nbsp;&nbsp;you want. This service is also &emsp;&nbsp;&nbsp;&nbsp;becoming popular in our country as it &emsp;is already famous in other countries &emsp;of the world. Here, you can actually &emsp;get food by you wish and choose &emsp;&nbsp;&nbsp;&nbsp;yourself. And there is less possibility &emsp;of food which is one of the main &emsp;&nbsp;&nbsp;&nbsp;reason to start this concept in our&emsp;&nbsp;&nbsp;&nbsp;restaurant. You can also feel the &emsp;&nbsp;&nbsp;&nbsp;enjoyment of any weddings, &emsp;&nbsp;&nbsp;&nbsp;parties,holidays etc. 

			</p>

			
		</div>
		<div class="box3">
			<p style="font-size: 30px;text-align: center;font-style: italic;color:#996633">Cafeteria Style</p>
			<img src="cafeteria.jpg" class="image1"><br><br>
			<p style="font-size: 20px; color:#CC0000;">
				&emsp;Cafeteria, self-service restaurant in &emsp;which customers select various &emsp;&nbsp;&nbsp;&nbsp;dishes from an open-counter display. &emsp;The food is usually placed on a tray, &emsp;paid for at a cashier’s station, and &emsp;&nbsp;&nbsp;&nbsp;carried to a dining table by the &emsp;&nbsp;&nbsp;&nbsp;customer. The modern cafeteria, &emsp;&nbsp;&nbsp;&nbsp;designed to facilitate a smooth flow &emsp;of patrons, is particularly well &emsp;&nbsp;&nbsp;&nbsp;adapted to the needs of institutions&emsp;&nbsp;&nbsp;&nbsp;schools, hospitals, corporations &emsp;&nbsp;&nbsp;&nbsp;attempting to serve large numbers of &emsp;people efficiently and inexpensively. &emsp;In addition to providing quick service, &emsp;the cafeteria requires fewer service &emsp;personnel than most other &emsp;&nbsp;&nbsp;&nbsp;commercial eating establishments.

			</p>

		</div>
		

	</div>
	<div class="foot">
			<div class="location">
				
				<b style="font-size: 24px;">You can find us</b><br>
				Trade Tower-225<br>
				Thapathali,Kathmandu,Nepal<br>
				Toll Free: 16600122110<br>
				General: 9865656626<br>
				Email: thecrownrestaurant@gmail.com


			</div>

			<div class="sitemap">
				<table width="100%" height="100%">
					<tr align="left">
						<th>NAVIGATION</th>


						<th>WE SERVE</th>


						<th>SOCIAL</th>

						<th>&emsp;&emsp;INFO</th>

					</tr>

					<tr align="left">
						<td>
							
							
							<a href="index.html" style="text-decoration: none; color:red"><b>Home</b></a><br>
							<a href="menu.html" style="text-decoration: none; color:red"><b>Menu</b></a><br>
							<a href="services.html" style="text-decoration: none; color:red"><b><u>Services</u></b></a><br>
							<a href="order.html" style="text-decoration: none; color:red"><b>Order</b></a><br>
							<a href="gallery.html" style="text-decoration: none; color:red"><b>Galleries</b></a><br>
							<a href="contact.html" style="text-decoration: none; color:red"><b>Contact Us</b></a><br>
							 
							<br></td>
						</td>

						<td>
							<a href="menu.html"style="text-decoration: none; color:red">Breakfast<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Lunch<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Dinner<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Brunch<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Buffet<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Catering<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Cafeteria<br></a>


							
						</td>

						<td>
							
							<a href="https://twitter.com/" style="color: blue; text-decoration: none">Twitter<br></a>
							<a href="https://www.instagram.com/"style="color: blue; text-decoration: none">Instagram<br></a>
							<a href="https://www.facebook.com/"style="color: blue; text-decoration: none">Facebook<br></a>
							<a href="https://www.youtube.com/"style="color: blue; text-decoration: none">Youtube<br></a>
							 
							<a href="https://www.tiktok.com/"style="color: blue; text-decoration: none">TikTok<br></a>
							<br><br>
							
						</td>

						<td>
							
							&emsp;&emsp;<a href="#">FAQ</a><br>
							&emsp;&emsp;<a href="contact.html">Contact and Booking</a><br>
							&emsp;&emsp;<a href="#">Privacy Policy</a><br>
							&emsp;&emsp;<a href="#">Terms and Conditon</a><br>
							 
							<br><br><br>
						</td>

					</tr>
				</table>

			</div>

		</div>
	<div class="footer">
		<p style="color: blue; text-align: center; font-size: 12px">&copy; Copyright 2021, The Crown Restaurant, Thapathali<br> <a href="index.html" style="text-decoration: none; color: blue">www.thecrownrestaurant.com</p>
		
	</div>
	 
	 
	 
	 
	 

	
	 


	

</div>
 
</body>
</html>